package HomeWork4;

public class Program {

    /**
     Домашняя работа, задача:
     ========================

     a. DONE. Даны классы Fruit, Apple extends Fruit, Orange extends Fruit;
     b. DONE. Класс Box, в который можно складывать фрукты. Коробки условно сортируются по типу фрукта,
     поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
     c. DONE. Для хранения фруктов внутри коробки можно использовать ArrayList;
     d. DONE. Сделать метод getWeight(), который высчитывает вес коробки, зная вес одного фрукта и их количество:
     вес яблока – 1.0f, апельсина – 1.5f (единицы измерения не важны);
     e. DONE. Внутри класса Box сделать метод compare(), который позволяет сравнить текущую коробку с той, которую
     подадут в compare() в качестве параметра. true – если их массы равны, false в противоположном случае.
     Можно сравнивать коробки с яблоками и апельсинами;
     f. DONE. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую.
     Помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами.
     Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в первой;
     g. DONE. Не забываем про метод добавления фрукта в коробку.
     */
    public static void main(String[] args) {
        Box<Apple> box1 = new Box<>();
        Box<Orange> box2 = new Box<>();

        for (int i = 0; i < 10; i++) {
            box1.addFruit(new Apple());
            box2.addFruit(new Orange());
        }

        box1.showBox();
        box2.showBox();

        box1.compare(box2);

        System.out.println();
        Box<Orange> box3 = new Box<>();
        for (int i = 0; i < 20; i++) box3.addFruit(new Orange());

        box3.showBox();
        box3.transferFruits(box2);

        box3.showBox();
        box2.showBox();

    }

}